ShyamSunderRaja1/DIL_DigitalHuman/action.yml
name: DIL_DigitalHuman
author: shyam
description: Leaves a comment on an open PR matching a push event.
inputs:
  msg: 
    description: Comment's message
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}

ShyamSunderRaja1/DIL_DigitalHuman/.github/workflows/CI.yml
- name: post cross-val results to PR
  uses: ShyamSunderRaja1/DIL_DigitalHuman@main

  continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: results.md